*{
    margin: 0;
    padding: 0;
}

:root{
    /* Variables header */
    --logo:60px;
    --buscar:40px;
    /* Variables productos */
    --imgproductos: 150px;
    --signopesos:50px;
    --imgsignos:30px;
}

/* Estilos de pagina principal */
/* Header */
.header{

}
.header .logo{
    width: var(--logo);
    height: var(--logo);
}
.buscador{

}
.buscador img{
    width: var(--buscar);
    height: var(--buscar);
}
/* Botones de Filtro */
.buttonfilter a{
    width: 22%;
    display: inline-block;
    margin: 10px;
    padding: 5px;
    background: #F48E16;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
/* Estilos de los productos */
.cardroduct{
    display: inline-block;
    margin: 2vh;
    background: #F48E16;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 356px;
    height: 240px;
}
.carddescription{
}
.imgproducto{
    width: var(--imgproductos);
    height: var(--imgproductos);
}
.listdescription{
    list-style: none;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.cardfunctionality{
    background: #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}
.imgsigno{
    width: var(--signopesos);
    height: var(--signopesos);
}
.cardfunctionality p{
    -webkit-text-stroke: 1px #000;
    font-weight: 900;
    color: #FFF; 
}
.buttonfunctionality{
    background: #E73B3B;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 30px;
}
.imgsignomenos{
    width: var(--imgsignos);
    height: var(--imgsignos);
}
.imgsignomas{
    width: var(--imgsignos);
    height: var(--imgsignos);
}

/* Estilos del carrito */
.cart {
    position: absolute;
    top: 0;
    right: 10vw;
}
.cart img {
    width: var(--logo);
    height: var(--logo);
}
.cart h3 {
    color: red;
}
  